spring.application.name=MZ_FocusNews

spring.datasource.url=jdbc:mysql://43.201.173.245:3306/news
spring.datasource.username=coddl
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

users.datasource.url=jdbc:mysql://43.201.173.245:3306/users
users.datasource.username=coddl
users.datasource.password=1234
users.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8081